75
I was taking a photo of a lake with a DSLR camera... 
I was taking a photo of a lake with a DSLR camera. It was my Sony camera.
I was taking a photo of a lake with a DSLR camera. It was my Sony camera. I was driving outside of Sheffield before and after stopping at the lake. 
I was taking a photo of a lake with a DSLR camera. It was my Sony camera. I was driving outside of Sheffield before... 
I was taking a photo of a lake with a DSLR camera. It was my Sony camera. I was driving outside of Sheffield before and after stopping at the lake. It was in 2015... 
I was taking a photo of a lake with a DSLR camera. It was my Sony camera. I was driving outside of Sheffield before and after stopping at the lake. It was in 2015 on a Saturday. 
b00000683_21i6bq_20150307_132110e
b00000684_21i6bq_20150307_132142e
b00000685_21i6bq_20150307_132222e


76
I was in a room with two large blue paintings on the wall. 
I was in a room with two large blue paintings on the wall. The paintings were of the sea with islands and sky.
I was in a room with two large blue paintings on the wall. The paintings were of the sea with islands and sky. I think there was also a speaker on a stand and a large screen in the room also. 
I was in a room with two large blue paintings on the wall. The paintings were of the sea with islands and sky. I think there was also a speaker on a stand and a large screen in the room also. It was some sort of ceremony. 
I was in a room with two large blue paintings on the wall. The paintings were of the sea with islands and sky. I think there was also a speaker on a stand and a large screen in the room also. It was some sort of ceremony. I remember having coffee before and a sandwich after the event. 
I was in a room with two large blue paintings on the wall. The paintings were of the sea with islands and sky. I think there was also a speaker on a stand and a large screen in the room also. It was some sort of ceremony. I remember having coffee before and a sandwich after the event. It was in 2018,  on the 9th May.
B00002255_21I6X0_20180509_120616E
B00002259_21I6X0_20180509_120748E
B00002260_21I6X0_20180509_120814E
B00002261_21I6X0_20180509_120839E
B00002263_21I6X0_20180509_120926E
B00002264_21I6X0_20180509_120949E
B00002265_21I6X0_20180509_121013E
B00002266_21I6X0_20180509_121036E
B00002267_21I6X0_20180509_121059E
B00002282_21I6X0_20180509_122746E


77
Drinking a bottle of Budweiser beer at home. 
Drinking a bottle of Budweiser beer at home. This was during a BBQ...
Drinking a bottle of Budweiser beer at home. This was during a BBQ in the evening...
Drinking a bottle of Budweiser beer at home. This was during a BBQ in the evening in summer 2018.
Drinking a bottle of Budweiser beer at home. This was during a BBQ in the evening in summer 2018. I had driven back home in someone else’s car...
Drinking a bottle of Budweiser beer at home. This was during a BBQ in the evening in summer 2018. I had driven back home in someone else’s car before putting on the BBQ and getting the beer on a dull evening.
B00000333_21I6X0_20180513_202530E
B00000344_21I6X0_20180513_202937E
B00000345_21I6X0_20180513_202959E
B00000346_21I6X0_20180513_203024E
B00000347_21I6X0_20180513_203110E
B00000348_21I6X0_20180513_203132E
B00000352_21I6X0_20180513_203307E
B00000353_21I6X0_20180513_203329E
B00000354_21I6X0_20180513_203352E
B00000355_21I6X0_20180513_203414E
B00000359_21I6X0_20180513_203547E
B00000364_21I6X0_20180513_203741E
B00000365_21I6X0_20180513_203804E
B00000366_21I6X0_20180513_203826E
B00000367_21I6X0_20180513_203848E
B00000368_21I6X0_20180513_203911E
B00000373_21I6X0_20180513_204104E
B00000372_21I6X0_20180513_204042E


78
There was a Blue Air aircraft… 
There was a Blue Air aircraft… after I got off a flight. 
There was a Blue Air aircraft… after I got off a flight. I was walking across the airport ground...
There was a Blue Air aircraft… after I got off a flight. I was walking across the airport ground before going through the airport building...
There was a Blue Air aircraft… after I got off a flight. I was walking across the airport ground before going through the airport building and getting a taxi. 
There was a Blue Air aircraft… after I got off a flight. I was walking across the airport ground before going through the airport building and getting a taxi. I had just arrived to Dublin in May 2018.
B00003727_21I6X0_20180526_100341E
B00003728_21I6X0_20180526_100402E
B00003729_21I6X0_20180526_100402E
B00003730_21I6X0_20180526_100403E
B00003731_21I6X0_20180526_100403E
B00003732_21I6X0_20180526_100403E
B00003733_21I6X0_20180526_100404E
B00003734_21I6X0_20180526_100404E
B00003735_21I6X0_20180526_100405E
B00003736_21I6X0_20180526_100406E


79
I was taking a photo of grandfather clocks...
I was taking a photo of grandfather clocks while shopping in the UK. 
I was taking a photo of grandfather clocks while shopping in the UK. It was a Saturday... 
I was taking a photo of grandfather clocks while shopping in the UK. It was a Saturday in an antiques store...
I was taking a photo of grandfather clocks while shopping in the UK. It was a Saturday in an antiques store in March 2015.
I was taking a photo of grandfather clocks while shopping in the UK. It was a Saturday in an antiques store in March 2015. I had driven a rental car to the store.
b00000425_21i6bq_20150307_112426e


80
I was building a computer alone in the early morning on a Friday...
I was building a computer alone in the early morning on a Friday at a desk...
I was building a computer alone in the early morning on a Friday at a desk with a blue background...
I was building a computer alone in the early morning on a Friday at a desk with a blue background. Sometimes I needed to refer to the manual...
I was building a computer alone in the early morning on a Friday at a desk with a blue background. Sometimes I needed to refer to the manual. I remember some Chinese posters on the desk background...
I was building a computer alone in the early morning on a Friday at a desk with a blue background. Sometimes I needed to refer to the manual. I remember some Chinese posters on the desk background. I was in Dublin City University in 2015.
B00000183_21i6bq_20150313_072410e
B00000184_21i6bq_20150313_072443e
B00000185_21i6bq_20150313_072520e
B00000186_21i6bq_20150313_072553e
B00000187_21i6bq_20150313_072628e
B00000188_21i6bq_20150313_072705e
B00000189_21i6bq_20150313_072737e
B00000190_21i6bq_20150313_072812e
B00000191_21i6bq_20150313_072851e
B00000192_21i6bq_20150313_073000e
B00000193_21i6bq_20150313_073038e
B00000194_21i6bq_20150313_073114e
B00000195_21i6bq_20150313_073151e
b00000196_21i6bq_20150313_073231e
B00000197_21i6bq_20150313_073310e
B00000198_21i6bq_20150313_073345e
B00000199_21i6bq_20150313_073422e
b00000200_21i6bq_20150313_073502e
B00000201_21i6bq_20150313_073539e
B00000202_21i6bq_20150313_073612e
B00000203_21i6bq_20150313_073650e
B00000204_21i6bq_20150313_073727e
B00000205_21i6bq_20150313_073808e
B00000206_21i6bq_20150313_073842e
B00000207_21i6bq_20150313_073916e
B00000208_21i6bq_20150313_073954e
B00000209_21i6bq_20150313_074026e
B00000210_21i6bq_20150313_074105e
B00000211_21i6bq_20150313_074137e
B00000212_21i6bq_20150313_074216e
B00000213_21i6bq_20150313_074248e
B00000214_21i6bq_20150313_074324e
B00000215_21i6bq_20150313_074438e
B00000216_21i6bq_20150313_074518e
B00000217_21i6bq_20150313_074557e
B00000218_21i6bq_20150313_074633e
B00000219_21i6bq_20150313_074710e
B00000220_21i6bq_20150313_074743e
B00000221_21i6bq_20150313_074821e
B00000222_21i6bq_20150313_074857e
B00000223_21i6bq_20150313_074938e
B00000224_21i6bq_20150313_075013e
B00000225_21i6bq_20150313_075050e
B00000226_21i6bq_20150313_075128e
B00000227_21i6bq_20150313_075200e
B00000228_21i6bq_20150313_075235e
B00000229_21i6bq_20150313_075306e
B00000230_21i6bq_20150313_075346e
B00000231_21i6bq_20150313_075424e
B00000233_21i6bq_20150313_075619e
B00000234_21i6bq_20150313_075708e
B00000235_21i6bq_20150313_075709e
B00000236_21i6bq_20150313_075709e
B00000237_21i6bq_20150313_075710e
B00000238_21i6bq_20150313_075711e
B00000239_21i6bq_20150313_075711e
B00000240_21i6bq_20150313_075712e
B00000241_21i6bq_20150313_075713e
B00000242_21i6bq_20150313_075713e
B00000243_21i6bq_20150313_075720e
B00000244_21i6bq_20150313_075755e
B00000245_21i6bq_20150313_075832e
B00000246_21i6bq_20150313_075908e
B00000247_21i6bq_20150313_075947e
B00000248_21i6bq_20150313_080034e
B00000249_21i6bq_20150313_080115e
B00000250_21i6bq_20150313_080156e
B00000251_21i6bq_20150313_080238e
B00000252_21i6bq_20150313_080324e
B00000253_21i6bq_20150313_080443e
B00000254_21i6bq_20150313_080519e
B00000255_21i6bq_20150313_080554e
B00000256_21i6bq_20150313_080631e
B00000257_21i6bq_20150313_080702e
B00000258_21i6bq_20150313_080735e
B00000259_21i6bq_20150313_080808e
B00000260_21i6bq_20150313_080848e
B00000261_21i6bq_20150313_080922e
B00000262_21i6bq_20150313_081004e
B00000263_21i6bq_20150313_081121e
B00000264_21i6bq_20150313_081153e
B00000265_21i6bq_20150313_081228e
B00000266_21i6bq_20150313_081300e
B00000267_21i6bq_20150313_081337e
B00000268_21i6bq_20150313_081415e
B00000269_21i6bq_20150313_081451e
B00000270_21i6bq_20150313_081524e
B00000271_21i6bq_20150313_081556e
B00000310_21i6bq_20150313_084005e
B00000311_21i6bq_20150313_084044e
B00000368_21i6bq_20150313_091858e
B00000383_21i6bq_20150313_092756e


81
I was going into Northside Shopping Centre... 
I was going into Northside Shopping Centre. I was there to get new keys... 
I was going into Northside Shopping Centre. I was there to get new keys. I drove to the shopping centre from work… 
I was going into Northside Shopping Centre. I was there to get new keys. I drove to the shopping centre from work and then I drove home...
I was going into Northside Shopping Centre. I was there to get new keys. I drove to the shopping centre from work  and then I drove home. It was in 2015…
I was going into Northside Shopping Centre. I was there to get new keys. I drove to the shopping centre from work and then I drove home. It was in 2015… in the morning time. 
b00001839_21i6bq_20150319_095307e


82 
There was a while t-shirt for sale... 
There was a while t-shirt for sale. I remember it said I love bicycle...
There was a while t-shirt for sale. I remember it said I love bicycle. It was in a bicycle and parts store...
There was a while t-shirt for sale. I remember it said I love bicycle. It was in a bicycle and parts store. A big sale, bicycles were half price...
There was a while t-shirt for sale. I remember it said I love bicycle. It was in a bicycle and parts store. A big sale, bicycles were half price. It was in the afternoon… before I drove to another store then drove to my home...
There was a while t-shirt for sale. I remember it said I love bicycle. It was in a bicycle and parts store. A big sale, bicycles were half price. It was in the afternoon… on the 15th May 2015.
b00000611_21i6bq_20150315_133835e


83
Planning a thesis/dissertation on a whiteboard with my PhD student...
Planning a thesis/dissertation on a whiteboard with my PhD student, who was wearing a blue and black stripey top… 
Planning a thesis/dissertation on a whiteboard with my PhD student, who was wearing a blue and black stripey top… in my office in 2016... 
Planning a thesis/dissertation on a whiteboard with my PhD student, who was wearing a blue and black stripey top… in my office in 2016. We were using blue, black and green pens...
Planning a thesis/dissertation on a whiteboard with my PhD student, who was wearing a blue and black stripey top… in my office in 2016. We were using blue, black and green pens. After this I went back to work at my computer... 
Planning a thesis/dissertation on a whiteboard with my PhD student, who was wearing a blue and black stripey top… in my office in 2016. We were using blue, black and green pens. After this I went back to work at my computer. It was on the 27th September.
20160927_121511_000
20160927_121543_000
20160927_121615_000
20160927_121700_000
20160927_121732_000
20160927_121804_000
20160927_121836_000
20160927_121908_000
20160927_121940_000
20160927_122012_000
20160927_122044_000
20160927_122116_000
20160927_122148_000
20160927_122220_000
20160927_122252_000
20160927_122430_000
20160927_122502_000
20160927_122534_000
20160927_122606_000
20160927_122638_000
20160927_122710_000
20160927_122742_000
20160927_122814_000
20160927_122846_000
20160927_122918_000
20160927_122950_000
20160927_123022_000
20160927_123055_000
20160927_123127_000
20160927_123159_000
20160927_123231_000
20160927_123303_000
20160927_123335_000


84
I was roasting marshmallows ...
I was roasting marshmallows on a BBQ ...
I was roasting marshmallows on a BBQ at home ...
I was roasting marshmallows on a BBQ at home before watching football on the TV. 
I was roasting marshmallows on a BBQ at home before watching football on the TV.  After roasting the marshmallows I cooked some hamburgers on the same BBQ. 
I was roasting marshmallows on a BBQ at home before watching football on the TV.  After roasting the marshmallows I cooked some hamburgers on the same BBQ. It was in the evening time in May 2018.
B00008544_21I6X0_20180528_201330E
B00008546_21I6X0_20180528_201417E
B00008547_21I6X0_20180528_201440E
B00008548_21I6X0_20180528_201514E
B00008549_21I6X0_20180528_201537E
B00008550_21I6X0_20180528_201600E
B00008551_21I6X0_20180528_201623E
B00008552_21I6X0_20180528_201646E
B00008553_21I6X0_20180528_201709E
B00008554_21I6X0_20180528_201732E
B00008555_21I6X0_20180528_201755E
B00008556_21I6X0_20180528_201818E


85
I was getting too much junk mail…
I was getting too much junk mail so I put a sign on my door... 
I was getting too much junk mail so I put a sign on my door asking for no more junk mail. 
I was getting too much junk mail so I put a sign on my door asking for no more junk mail. I remember I was wearing a blue shirt with cufflinks...
I was getting too much junk mail so I put a sign on my door asking for no more junk mail. I remember I was wearing a blue shirt with cufflinks. It was in 2015… 
I was getting too much junk mail so I put a sign on my door asking for no more junk mail. I remember I was wearing a blue shirt with cufflinks. It was in 2015 on the same day that I took a flight somewhere.
b00001889_21i6bq_20150319_101938e


86
I was shopping for blue cups on a Wednesday evening. 
I was shopping for blue cups on a Wednesday evening. I remember I was there with someone else who was wearing a blue jacket.
I was shopping for blue cups on a Wednesday evening. I remember I was there with someone else who was wearing a blue jacket. I recall buying two bags of stuff...
I was shopping for blue cups on a Wednesday evening. I remember I was there with someone else who was wearing a blue jacket. I recall buying two bags of stuff, but I can’t remember if it was actually cups or not. 
I was shopping for blue cups on a Wednesday evening.I remember I was there with someone else who was wearing a blue jacket. I recall buying two bags of stuff, but I can’t remember if it was actually cups or not. Afterwards I went grocery shopping...
I was shopping for blue cups on a Wednesday evening.I remember I was there with someone else who was wearing a blue jacket. I recall buying two bags of stuff, but I can’t remember if it was actually cups or not. Afterwards I went grocery shopping and then went home.
B00003089_21I6X0_20180509_175923E
B00003088_21I6X0_20180509_175900E
B00003092_21I6X0_20180509_180032E


87
I was lost and looking for directions….
I was lost and looking for directions on a street...
I was lost and looking for directions on a street, close to an asian restaurant called Maple Leaf...
I was lost and  looking for directions on a street, close to an asian restaurant called Maple Leaf. It was in the late afternoon or evening… 
I was lost and looking for directions  on a street, close to an asian restaurant called Maple Leaf. It was in the late afternoon or evening and I was in Wexford.
I was lost and  looking for directions on a street, close to an asian restaurant called Maple Leaf. It was in the late afternoon or evening and it was in Wexford. I had driven there in 2015. 
b00001111_21i6bq_20150315_182826e
b00001112_21i6bq_20150315_182904e


88
I was drinking coffee while waiting in a car repair / sales store... 
I was drinking coffee while waiting in a car repair / sales store. The store was called Joe Duffy...
I was drinking coffee while waiting in a car repair / sales store. The store was called Joe Duffy and it sold both Volvo and Mazda cars. I drove to the store…
I was drinking coffee while waiting in a car repair / sales store. The store was called Joe Duffy and it sold both Volvo and Mazda cars. I drove to the store and I got a taxi away from the store…
I was drinking coffee while waiting in a car repair / sales store. The store was called Joe Duffy and it sold both Volvo and Mazda cars. I drove to the store and I got a taxi away from the store and went directly to the airport.
I was drinking coffee while waiting in a car repair / sales store. The store was called Joe Duffy and it sold both Volvo and Mazda cars. I drove to the store and I got a taxi away from the store and went directly to the airport. It was in May 2018.
B00003721_21I6X0_20180521_142434E
B00003722_21I6X0_20180521_142458E
B00003723_21I6X0_20180521_142521E
B00003724_21I6X0_20180521_142544E
B00003725_21I6X0_20180521_142608E
B00003726_21I6X0_20180521_142631E
B00003727_21I6X0_20180521_142654E
B00003728_21I6X0_20180521_142716E
B00003729_21I6X0_20180521_142739E
B00003730_21I6X0_20180521_142803E
B00003731_21I6X0_20180521_142827E
B00003732_21I6X0_20180521_142850E
B00003733_21I6X0_20180521_142913E
B00003734_21I6X0_20180521_142936E
B00003735_21I6X0_20180521_142959E
B00003736_21I6X0_20180521_143022E
B00003737_21I6X0_20180521_143044E
B00003738_21I6X0_20180521_143108E
B00003739_21I6X0_20180521_143131E
B00003740_21I6X0_20180521_143154E
B00003741_21I6X0_20180521_143216E
B00003742_21I6X0_20180521_143240E
B00003743_21I6X0_20180521_143303E
B00003744_21I6X0_20180521_143326E
B00003745_21I6X0_20180521_143349E
B00003746_21I6X0_20180521_143417E
B00003747_21I6X0_20180521_143417E
B00003748_21I6X0_20180521_143418E
B00003749_21I6X0_20180521_143418E
B00003750_21I6X0_20180521_143418E
B00003751_21I6X0_20180521_143419E
B00003752_21I6X0_20180521_143420E
B00003753_21I6X0_20180521_143421E
B00003754_21I6X0_20180521_143421E
B00003755_21I6X0_20180521_143428E
B00003756_21I6X0_20180521_143451E
B00003757_21I6X0_20180521_143514E
B00003758_21I6X0_20180521_143537E


89
I remember a telescope in the mirror before going to the airport... 
I remember a telescope in the mirror before going to the airport. I was able to see my telescope and a red flower vase in the mirror in my bedroom.
I remember a telescope in the mirror before going to the airport. I was able to see my telescope and a red flower vase in the mirror in my bedroom. I also remember a white violin...
I remember a telescope in the mirror before going to the airport. I was able to see my telescope and a red flower vase in the mirror in my bedroom. I also remember a white violin, flowers and a nice painting. 
I remember a telescope in the mirror before going to the airport. I was able to see my telescope and a red flower vase in the mirror in my bedroom. I also remember a white violin, flowers and a nice painting. I was playing with my computer and phone at the time. 
I remember a telescope in the mirror before going to the airport. I was able to see my telescope and a red flower vase in the mirror in my bedroom. I also remember a white violin, flowers and a nice painting. I was playing with my computer and phone at the time. It was in 2015
b00001929_21i6bq_20150319_104500e


90
I needed to buy a blood pressure monitor. 
I needed to buy a blood pressure monitor. So I was looking in a pharmacy ...
I needed to buy a blood pressure monitor. So I was looking in a pharmacy that sold Omron and Braun devices. 
I needed to buy a blood pressure monitor. So I was looking in a pharmacy that sold Omron and Braun devices. Afterwards I waited for a long time in my dentist office...
I needed to buy a blood pressure monitor. So I was looking in a pharmacy that sold Omron and Braun devices. Afterwards I waited for a long time in my dentist office, before getting a coffee/bagel and driving to my own office.
I needed to buy a blood pressure monitor. So I was looking in a pharmacy that sold Omron and Braun devices. Afterwards I waited for a long time in my dentist office, before getting a coffee/bagel and driving to my own office. It was in 2016. 
20160808_095206_000


91
It was an orange kids suitcase...
It was an orange kidssuitcase, a ride-on suitcase… 
It was an orange kidssuitcase, a ride-on suitcase; one with a face. 
It was an orange kidssuitcase, a ride-on suitcase; one with a face. I remember it was in a store selling car and bicycle equipment...
It was an orange kidssuitcase, a ride-on suitcase; one with a face. I remember it was in a store selling car and bicycle equipment. It was in the afternoon… 
It was an orange kidssuitcase, a ride-on suitcase; one with a face. I remember it was in a store selling car and bicycle equipment. It was in the afternoon before I drove home via a supermarket.
b00000619_21i6bq_20150315_133917e
b00000621_21i6bq_20150315_133925e 


92
I remember the TagHeuer advertisement for a watch. 
I remember the TagHeuer advertisement for a watch. It was a footballer and a watch. 
I remember the TagHeuer advertisement for a watch. It was a footballer and a watch. The footballer was sideways kicking the ball.  
I remember the TagHeuer advertisement for a watch. It was a footballer and a watch. The footballer was sideways kicking the ball.  It was right before I went down stairs in the airport...
I remember the TagHeuer advertisement for a watch. It was a footballer and a watch. The footballer was sideways kicking the ball.  It was right before I went down stairs in the airport... in Frankfurt… 
I remember the TagHeuer advertisement for a watch. It was a footballer and a watch. The footballer was sideways kicking the ball.  It was right before I went down stairs in the airport in Frankfurt… in 2015.
B00002364_21i6bq_20150319_152545e


93
Boarding pass for PVG.
Boarding pass for PVG. I was going to Shanghai and queuing at the airport gate…
Boarding pass for PVG. I was going to Shanghai and queuing at the airport gate… in Dublin on a day with a nice blue sky. 
Boarding pass for PVG. I was going to Shanghai and queuing at the airport gate… in Dublin on a day with a nice blue sky. My name is clearly visible on the boarding pass which was for the second leg of my flight 
Boarding pass for PVG. I was going to Shanghai and queuing at the airport gate… in Dublin on a day with a nice blue sky. My name is clearly visible on the boarding pass which was for the second leg of my flight (from FRA to PVG)...
Boarding pass for PVG. I was going to Shanghai and queuing at the airport gate… in Dublin on a day with a nice blue sky. My name is clearly visible on the boarding pass which was for the second leg of my flight (from FRA to PVG)... in 2015. 
b00002083_21i6bq_20150319_122706e


94
Colleague in my office; she was carrying a large paper envelope full of documents... 
Colleague in my office; she was  carrying a large paper envelope full of documents. The envelope looked very heavy...
Colleague in my office; she was  carrying a large paper envelope full of documents. The envelope looked very heavy. She was wearing red trousers...
Colleague in my office; she was  carrying a large paper envelope full of documents. The envelope looked very heavy. She was wearing red trousers, a white shirt and a polkadot top.
Colleague in my office; she was  carrying a large paper envelope full of documents. The envelope looked very heavy. She was wearing red trousers, a white shirt and a polkadot top. I remember my office door was open….
Colleague in my office; she was  carrying a large paper envelope full of documents. The envelope looked very heavy. She was wearing red trousers, a white shirt and a polkadot top. I remember my office door was open. It was in September in 2016. On the 27th I think, in the afternoon.
20160927_141307_000
20160927_141547_000
20160927_141619_000
20160927_141704_000
20160927_141736_000
20160927_141808_000
20160927_141841_000


95
I needed the hotel name and address so I was taking a photo of a phone screen. 
I needed the hotel name and address so I was taking a photo of a phone screen. The phone was being held by a lady...
I needed the hotel name and address so I was taking a photo of a phone screen. The phone was being held by a lady with a suitcase...
I needed the hotel name and address so I was taking a photo of a phone screen. The phone was being held by a lady with a suitcase, wearing blue/white shirt and black trousers. 
I needed the hotel name and address so I was taking a photo of a phone screen. The phone was being held by a lady with a suitcase, wearing blue/white shirt and black trousers. We were in an airport after a flight. 
I needed the hotel name and address so I was taking a photo of a phone screen. The phone was being held by a lady with a suitcase, wearing blue/white shirt and black trousers. We were in an airport after a flight. It was in China on 24th May 2021.
B00000561_21I6X0_20180524_131330E


96
I was looking at small computer chips on rolls...
I was looking at small computer chips on rolls. It was in a small university electronics laboratory in China... 
I was looking at small computer chips on rolls. It was in a small university electronics laboratory in China. There were at least 100 rolls of small computer chips...
I was looking at small computer chips on rolls. It was in a small university electronics laboratory in China. There were at least 100 rolls of small computer chips. It was part of a tour of computing and engineering facilities...
I was looking at small computer chips on rolls. It was in a small university electronics laboratory in China. There were at least 100 rolls of small computer chips. It was part of a tour of computing and engineering facilities and I was with a small delegation of people...
I was looking at small computer chips on rolls. It was in a small university electronics laboratory in China. There were at least 100 rolls of small computer chips. It was part of a tour of computing and engineering facilities and I was with a small delegation of people. It was in May 2018.
B00007996_21I6X0_20180523_022006E
B00007998_21I6X0_20180523_022020E
B00007999_21I6X0_20180523_022039E
B00008000_21I6X0_20180523_022046E
B00008001_21I6X0_20180523_022052E
B00008002_21I6X0_20180523_022058E
B00008003_21I6X0_20180523_022105E
B00008004_21I6X0_20180523_022112E
B00008005_21I6X0_20180523_022118E
B00008006_21I6X0_20180523_022125E
B00008007_21I6X0_20180523_022131E
B00008008_21I6X0_20180523_022139E
B00008009_21I6X0_20180523_022145E
B00008010_21I6X0_20180523_022152E
B00008011_21I6X0_20180523_022159E
B00008012_21I6X0_20180523_022206E


97
I was buying fruit in a convenience store (not a supermarket)...
I was buying fruit in a convenience store. It only cost €2.99....
I was buying fruit in a convenience store. It only cost €2.99 and was when I took a break from working at my desk in my office... 
I was buying fruit in a convenience store. It only cost €2.99 and was when I took a break from working at my desk in my office. The store was called SPAR...
I was buying fruit in a convenience store. It only cost €2.99 and was when I took a break from working at my desk in my office. The store was called SPAR and it was in Dublin City University...
I was buying fruit in a convenience store. It only cost €2.99 and was when I took a break from working at my desk in my office. The store was called SPAR and it was in Dublin City University in the middle of an afternoon on a Tuesday in September 2015.
B00000715_21i6bq_20150309_143345e


98
Eating a large plate of scrambled egg at home, alone in the late afternoon...
Eating a large plate of scrambled egg at home, alone in the late afternoon. I was in my living room...
Eating a large plate of scrambled egg at home, alone in the late afternoon. I was in my living room, with the TV on... 
Eating a large plate of scrambled egg at home, alone in the late afternoon. I was in my living room, with the TV on and using my phone.. 
Eating a large plate of scrambled egg at home, alone in the late afternoon. I was in my living room, with the TV on and using my phone. I was sitting on my red chair with a green exercise mat visible. 
Eating a large plate of scrambled egg at home, alone in the late afternoon. I was in my living room, with the TV on and using my phone. I was sitting on my red chair with a green exercise mat visible. It was in 2016.
20160808_164551_000
20160808_164638_000
20160808_164725_000
20160808_164812_000
20160808_164859_000
20160808_164946_000
20160808_165033_000
20160808_165120_000
20160808_165120_000
20160808_165207_000
20160808_165254_000
20160808_165341_000
20160808_165430_000
20160808_165517_000
20160808_165604_000


99
Reading the Irish Independent newspaper in a cafe by myself…
Reading the Irish Independent newspaper in a cafe by myself while eating a cake and drinking coffee…
Reading the Irish Independent newspaper in a cafe by myself while eating a cake and drinking coffee from a large white mug...
Reading the Irish Independent newspaper in a cafe by myself while eating a cake and drinking coffee from a large white mug. I had been exercising earlier that morning…
Reading the Irish Independent newspaper in a cafe by myself while eating a cake and drinking coffee from a large white mug. I had been exercising earlier that morning before driving home and then onto the cafe and enjoying my breakfast...
Reading the Irish Independent newspaper in a cafe by myself while eating a cake and drinking coffee from a large white mug. I had been exercising earlier that morning before driving home and then onto the cafe and enjoying my breakfast in 2015.
b00000241_21i6bq_20150228_081202e
b00000242_21i6bq_20150228_081244e
b00000243_21i6bq_20150228_081322e
b00000244_21i6bq_20150228_081404e
b00000245_21i6bq_20150228_081440e
b00000246_21i6bq_20150228_081516e
b00000247_21i6bq_20150228_081555e
b00000248_21i6bq_20150228_081634e
b00000249_21i6bq_20150228_081708e
b00000250_21i6bq_20150228_081740e
b00000251_21i6bq_20150228_081818e
b00000252_21i6bq_20150228_081852e
b00000253_21i6bq_20150228_081930e
b00000254_21i6bq_20150228_082010e
b00000255_21i6bq_20150228_082047e
b00000256_21i6bq_20150228_082123e
b00000257_21i6bq_20150228_082201e
b00000258_21i6bq_20150228_082238e
b00000259_21i6bq_20150228_082321e
b00000260_21i6bq_20150228_082353e
b00000261_21i6bq_20150228_082427e
b00000262_21i6bq_20150228_082503e
b00000263_21i6bq_20150228_082535e
b00000264_21i6bq_20150228_082612e
b00000265_21i6bq_20150228_082650e
b00000266_21i6bq_20150228_082723e
b00000267_21i6bq_20150228_082756e
b00000268_21i6bq_20150228_082837e
b00000269_21i6bq_20150228_082914e
b00000270_21i6bq_20150228_082951e
b00000271_21i6bq_20150228_083024e
b00000272_21i6bq_20150228_083103e
b00000273_21i6bq_20150228_083140e


100
I was organizing technology devices (phones, ipads, etc) on the wooden floor… 
I was organizing technology devices (phones, ipads, etc) on the wooden floor at home…
I was organizing technology devices (phones, ipads, etc) on the wooden floor at home in an attempt to show a lifeloggers toolkit...
I was organizing technology devices (phones, ipads, etc) on the wooden floor at home in an attempt to show a lifeloggers toolkit. There was a phone, an ipad, an ipad mini, a book, and other devices....
I was organizing technology devices (phones, ipads, etc) on the wooden floor at home in an attempt to show a lifeloggers toolkit. There was a phone, an ipad, an ipad mini, a book, and other devices on a Sunday evening...
I was organizing technology devices (phones, ipads, etc) on the wooden floor at home in an attempt to show a lifeloggers toolkit. There was a phone, an ipad, an ipad mini, a book, and other devices on a Sunday evening in 2016.
20160814_180451_000
20160814_180712_000
20160814_180759_000


101
My macbook air had a broken key so I was leaning to fix it…
My macbook air had a broken key so I was leaning to fix it. I was watching a video on a monitor about replacing a broken macbook key...
My macbook air had a broken key so I was leaning to fix it. I was watching a video on a monitor about replacing a broken macbook key and my macbook air was beside the monitor… 
My macbook air had a broken key so I was leaning to fix it. I  was watching a video on a monitor about replacing a broken macbook key and my macbook air was beside the monitor on a desk at home…
My macbook air had a broken key so I was leaning to fix it. I  was watching a video on a monitor about replacing a broken macbook key and my macbook air was beside the monitor on a desk at home late at night...
My macbook air had a broken key so I was leaning to fix it. I  was watching a video on a monitor about replacing a broken macbook key and my macbook air was beside the monitor on a desk at home late at night in 2018.
B00012806_21I6X0_20180530_232715E
B00012807_21I6X0_20180530_232739E
B00012808_21I6X0_20180530_232808E
B00012809_21I6X0_20180530_232838E
B00012810_21I6X0_20180530_232910E
B00012811_21I6X0_20180530_232934E
B00012812_21I6X0_20180530_233018E
B00012813_21I6X0_20180530_233042E


102
I was playing a retro car-racing game on a laptop in my office in the afternoon… 
I was playing a retro car-racing game on a laptop in my office in the afternoon. I was playing a single race at beginner level...
I was playing a retro car-racing game on a laptop in my office in the afternoon. I was playing a single race at beginner level for just for a few minutes before I returned to my normal work…
I was playing a retro car-racing game on a laptop in my office in the afternoon. Just for a few minutes before I returned to my normal work, speaking with colleagues...
I was playing a retro car-racing game on a laptop in my office in the afternoon. Just for a few minutes before I returned to my normal work, speaking with colleagues and working on my imac…
I was playing a retro car-racing game on a laptop in my office in the afternoon. Just for a few minutes before I returned to my normal work, speaking with colleagues and working on my imac… It was on a Friday in the summertime. 
20160826_131103_000
20160826_131135_000
20160826_131207_000
20160826_131252_000
20160826_131324_000
20160826_131356_000
20160826_131708_000
20160826_131812_000
20160826_132853_000


103
Buying glenisk yoghurt ....
Buying glenisk yoghurt in a supermarket ....
Buying glenisk yoghurt in a SPAR supermarket, ...
Buying glenisk yoghurt in a SPAR supermarket, right after passing by Tasty Deli. ...
Buying glenisk yoghurt in a SPAR supermarket, right after passing by Tasty Deli. There were two people in front of me at the counter. ...
Buying glenisk yoghurt in a SPAR supermarket, right after passing by Tasty Deli. There were two people in front of me at the counter. The man on the left side had a darkblue jacket and gray trousers. ...
Buying lglenisk enks yoghurt in a SPAR supermarket, right after passing by Tasty Deli. There were two people in front of me at the counter. The man on the left side had a darkblue jacket and gray trousers. It was in 2015 ...
Buying glenisk yoghurt in a SPAR supermarket, right after passing by Tasty Deli. There were two people in front of me at the counter. The man on the left side had a darkblue jacket and gray trousers. It was in 2015 on the 10th of March.
b00000099_21i6bq_20150310_135009e
b00000100_21i6bq_20150310_135048e
b00000101_21i6bq_20150310_135130e
b00000102_21i6bq_20150310_135210e


104
Birds in a cage ...
Birds in a cage, a yellow one on the lower left. ...
Birds in a cage, a yellow one on the lower left. There was also one box with a small, GREEN old car (Beetle-like). ...
Birds in a cage, a yellow one on the lower left. There was also one box with a small, GREEN old car (Beetle-like). No, the car was BLUE! ...
Birds in a cage, a yellow one on the lower left. There was also one box with a small, GREEN old car (Beetle-like). No, the car was BLUE! It was in 2018 ...
Birds in a cage, a yellow one on the lower left. There was also one box with a small, GREEN old car (Beetle-like). No, the car was BLUE! It was in 2018 in May. ...
Birds in a cage, a yellow one on the lower left. There was also one box with a small, GREEN old car (Beetle-like). No, the car was BLUE! It was in 2018 in May, I think it was a sunday.
B00006000_21I6X0_20180527_153936E
B00006001_21I6X0_20180527_154000E


105
Eating mandarins ...
Eating mandarins and an apple ...
Eating mandarins and an apple, while working on a paper ...
Eating mandarins and an apple, while working on a paper on my laptop. ...
Eating mandarins and an apple, while working on a paper on my laptop. The paper is about Quantified Self. ...
Eating mandarins and an apple, while working on a paper on my laptop. The paper is about Quantified Self. It was in 2016 ...
Eating mandarins and an apple, while working on a paper on my laptop. The paper is about Quantified Self. It was in 2016 in early September.
20160902_110303_000
20160902_110335_000
20160902_110407_000
20160902_110439_000
20160902_110511_000
20160902_110543_000
20160902_110615_000
20160902_110647_000
20160902_110719_000
20160902_110751_000
20160902_110823_000
20160902_110855_000
20160902_110927_000
20160902_110959_000
20160902_111031_000
20160902_111103_000
20160902_111135_000
20160902_111207_000
20160902_111239_000
20160902_111311_000
20160902_111343_000
20160902_111415_000
20160902_111447_000
20160902_111519_000
20160902_111551_000
20160902_111623_000
20160902_111655_000
20160902_111727_000
20160902_111759_000


11111
Putting a display into the trunk of my car at home, …
Putting a display into the trunk of my car at home, after watching TV ...
Putting a display into the trunk of my car at home, after watching a morning show and having breakfast. ...
Putting a display into the trunk of my car at home, after watching a morning show and having breakfast. I remember after the morning show there was a promotion about “101 Facts About North Korea”. ...
Putting a display into the trunk of my car at home, after watching a morning show and having breakfast. I remember after the morning show there was a promotion about “101 Facts About North Korea”. It was in September ... 
Putting a display into the trunk of my car at home, after watching a morning show and having breakfast. I remember after the morning show there was a promotion about “101 Facts About North Korea”. It was in September in 2016. 
20160914_071811_000
20160914_071843_000


22222
I remember standing in front of a wall with many small photos. ...
I remember standing in front of a wall with many small photos. No, these were conference badges, no small photos! ...
I remember standing in front of a wall with many small photos. No, these were conference badges, no small photos! I am watching my clock ...
I remember standing in front of a wall with many small photos. No, these were conference badges, no small photos! I am watching my clock and holding a letter in my right hand. ...
I remember standing in front of a wall with many small photos. No, these were conference badges, no small photos! I am watching my clock and holding a letter in my right hand. It was five years ago ...
I remember standing in front of a wall with many small photos. No, these were conference badges, no small photos! I am watching my clock and holding a letter in my right hand. It was five years ago in early August. 
20160808_131359_000
20160808_131446_000
20160808_131856_000
20160808_131943_000
20160808_132030_000
20160808_132117_000
20160808_132204_000
20160808_132251_000
20160808_132338_000
